# 18827_18843_LP2

./: .floo  Doctor.cs  Doctors.cs  HospitalER.sln  LP2-TP1.csproj  Patient.cs  Patients.cs  Program.cs  Queues.cs  README.md
DataLayer/: DataLayer.csproj  Doctors.cs  DuplicateKeysComparer.cs  IOManagement.cs  Screening.cs  Urgency.cs
Exceptions/: NotOperationalException.cs  OpenFileException.cs  ReadFileException.cs  ReturnException.cs  WriteFileException.cs
HospitalBO/: Doctor.cs  Patient.cs  Person.cs
HospitalER/: DataGrids.cs  Directories.cs  Doctor.cs  Doctors.cs  HospitalER.csproj  Menus.cs  Patient.cs  Patients.cs  Person.cs  Program.cs  Queues.cs  Utils.cs
HospitalRN/: HospitalRN.csproj  Regras.cs
Valitations/: DataVerifications.cs
