<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Teste.cs" />
      <Compile Remove="Patients\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Patients\303387971zy9" />
      <None Remove="Patients\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Patients\**" />
    </ItemGroup>

</Project>
